<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beba104b9d1741a7ad80d9757932a39e" Name="Diagram1">
        <EntityTypeShape EntityType="ACERCAMPOVIModel.DetalleE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.FacturaE" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.ProductoE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.RolE" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.RutaE" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.TipoProductoE" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.TipoTransporteE" Width="2.25" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.UsuariosE" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.UsuarioXRolE" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACERCAMPOVIModel.VehiculoE" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_Detalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_Detalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_UsuarioXRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_Ruta_UsuarioXRol" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_Vehiculo_TipoTransporte" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_UsuarioXRol_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.FK_Vehiculo_UsuarioXRol" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.ClienteXFactura" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.UsuarioXProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ACERCAMPOVIModel.VehiculoXRuta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>